[server]
# debug 调试模式，release 生产模式
AppMode = debug
HttpPort=:3000
JwkKey=123abc
[database]
Db = mysql
DbHost = 127.0.0.1
DbPort = 3306
DbUser = root
DbPassWord = 123456
DbName = ginVueBlog

[qiniu]
AccessKey=atRXCz_SLeQH5KLGpdkHB4l9VIH5S1INxVUYiVga
SecreKey=TtX1ZOVXY1SO3bcBa9lpOH-rcIdev8XDcWZc0DWN
Bucket =ginvueblog00
QiniuServer =http://ruhkrjeyi.hd-bkt.clouddn.com/
